<?xml version="1.0"?>
<project name="project" default="run">
  <target name="run" description="">
    <property environment="env" />
    <property name="src.dir" value="src" />
    <property name="reports.dir" value="reports" />
    <property file="env/build.properties" />
    <antcall target="build" />
  </target>
 
<target name="build">

     <echo message="Before apic cmd" />
	 
	 <!-- logging out if incase a session exists, am doing this because ther is no cmd to find whether logged in or not -->
	 
	 <exec executable="cmd" osfamily="windows" >
     	<arg value="/c"/>
		<arg value="apic logout --server ${api-server}"/>
	 </exec>
	
	 <!-- loggin in to on apiconnect premises -->
	 
	 <exec executable="cmd" osfamily="windows">
     	<arg value="/c"/>
		<arg value="apic login --username ${api-user} --password ${api-pwd} --server ${api-server}"/>
	 </exec>
			
			<!-- Setting environment/catalog to publish -->
	<exec  executable="cmd" osfamily="windows">
     	<arg value="/c"/>
		<arg value="apic config:set catalog=apic-catalog://${api-server}/orgs/${org}/catalogs/${catalog}"/>
	</exec>
	
	<!-- defining task to loop on the individual product files and publising it-->
	<taskdef resource="net/sf/antcontrib/antlib.xml" >
	    <classpath>
	        <pathelement location="${basedir}/ant-contrib-1.0b3.jar"/>
	    </classpath>
	</taskdef>
	
	<!--publishing the product to specific environment/catalog  -->
	
	<fileset dir="${src.dir}" id="id" includes="*product*"/>
   	    	<property name="filelist" refid="id"/>

   	<echo>The files selected for publishing are : ${filelist}</echo>
	
	<for list="${filelist}" delimiter=";" param = "file">
	<sequential>
	<exec executable="cmd" osfamily="windows">
     	<arg value="/c"/>
		<arg value="apic publish ${src.dir}/@{file} --catalog ${catalog} --organization ${org} --server ${api-server}"/>
	</exec>
	</sequential>
	</for>
		 
		 <!-- checking whether api is published or not by getting the list of published apis -->
	<exec executable="cmd" osfamily="windows">
     	<arg value="/c"/>
		<arg value="apic apis"/>
	</exec>
   </target>

</project>
