<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>5.0.0</modelVersion>
  <groupId>MavenApiConnect</groupId>
  <artifactId>MavenApiConnect</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		
		<plugins>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<target>
								<!-- Place any Ant task here. You can add anything you can add between 
									<target> and </target> in a build.xml. -->
								<ant antfile="build.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
	
		<pluginRepository>
		  <id>nexusT</id>
		  <name>plugin</name>
		  <url>http://172.30.64.108:3000/nexus/content/groups/public/</url>
		  <releases>
		   <enabled>true</enabled>
		  </releases>
		  <snapshots>
		   <enabled>true</enabled>
		  </snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
	    <repository>
		 <id>nexusT</id>
		 <name>API-Releases</name>
		 <url>http://172.30.64.108:3000/nexus/content/repositories/API-Releases</url>
	    </repository>
	   <snapshotRepository>
		 <id>nexusT</id>
		 <name>API-Snapshots</name>
		 <url>http://172.30.64.108:3000/nexus/content/repositories/API-Snapshots</url>
	    </snapshotRepository> 
	</distributionManagement>
</project>
