# APICONNECT_2

APIConnectMavenDeployment/: Prodbuild.xml  pom.xml
APIConnectMavenDeployment/src/: calculatorproduct_1.0.0.yaml
ApiDemo/: build.xml
ApiSample/: build.xml
ApiSample/src/: shab1_1.0.0.yaml  thbs1_1.0.0.yaml
Calculator/: build.xml  calculator_1.0.0.yaml
Calculator/env/: build.properties
Calculator/src/: calculator_1.0.0.yaml
Katalon Test Cases/: console.properties
Katalon Test Cases/Object Repository/: RestSampleRequest.rs  SampleRequest.rs
Katalon Test Cases/Scripts/SampleTestCase/: Script1535367121173.groovy
Katalon Test Cases/Test Cases/: SampleTestCase.tc
Katalon Test Cases/Test Suites/: SampleTestSuite.ts
MavenApiConnect/: Prodpom.xml  build.xml  pom.xml
MavenApiConnect/env/: build-prod.properties  build.properties
MavenApiConnect/src/: calculator_1.0.0.wsdl  calculator_1.0.0.yaml  calculatorproduct_1.0.0.yaml  shab2_1.0.0.yaml  shabproduct_1.0.0.yaml  thbs2_1.0.0.yaml  thbsproduct_1.0.0.yaml
Raghu/: Raghu-product.yaml  Raghu.yaml
